# Quizo

./: MIT LICENSE  README.md  google-services.json  local.properties  settings.gradle
Quizo-Java-Documentation/: element-list  (+11 more)
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/exceptions/: false_url.html
app/src/main/java/com/purnendu/quizo/activities/admin/access/: AdminEditPassword.java  AdminLogin.java  AdminRegister.java
app/src/main/java/com/purnendu/quizo/activities/admin/system/: AdminActivity.java  ManageQuestion.java  QuestionActivity.java
app/src/main/java/com/purnendu/quizo/activities/info/: AboutActivity.java
app/src/main/java/com/purnendu/quizo/activities/splash/: SplashActivity.java
app/src/main/java/com/purnendu/quizo/activities/subjects/: ComputerQuizActivity.java  GeographyQuizActivity.java  LiteratureQuizActivity.java  MathQuizActivity.java
app/src/main/java/com/purnendu/quizo/activities/user/access/: EditPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/purnendu/quizo/activities/web/: WebActivity.java
app/src/main/java/com/purnendu/quizo/adapters/: HistoryAdapter.java  LeaderBoardAdapter.java  RulesViewPagerAdapter.java
app/src/main/java/com/purnendu/quizo/component/: AlertBox.java
app/src/main/java/com/purnendu/quizo/dao/: AdminDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/purnendu/quizo/databases/: AdminDatabase.java  QuestionDatabase.java  UserDatabase.java
app/src/main/java/com/purnendu/quizo/dbclients/: AdminDatabaseClient.java  QuestionDatabaseClient.java  UserDatabaseClient.java
app/src/main/java/com/purnendu/quizo/models/: Admin.java  Attempt.java  LeaderBoard.java  Question.java  User.java  UserWithAttempts.java
app/src/main/java/com/purnendu/quizo/utilities/: Constants.java  Credits.java  DateParser.java  HashAlgo.java  Keyboard.java  NetworkListener.java  QuizoVibrator.java  SharedPref.java
app/src/main/res/drawable/: blackboard.xml  book.xml  button_background.xml  computer.xml  correct.xml  edittext_background.xml  history.xml  home_bg.xml  ic_arrow_back_white.xml  ic_article.xml  ic_info.xml  ic_launcher_foreground.xml  ic_vert.xml  ic_warning.xml  icon.xml  incorrect.xml  keys.xml  leaderboard.xml  logout.xml  manage.xml  no_internet.xml  noted.xml  question.xml  quiz.xml  rules.xml  set_question.xml  spinner_background_rounded_gray.xml  worldwide.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_edit_password.xml  activity_admin_login.xml  activity_admin_question.xml  activity_admin_register.xml  activity_computer_quiz.xml  activity_edit_password.xml  activity_final_result.xml  activity_geography_quiz.xml  activity_history.xml  activity_leaderboard.xml  activity_literature_quiz.xml  activity_login.xml  activity_main.xml  activity_manage_questions.xml  activity_math_quiz.xml  activity_quiz_option.xml  activity_register.xml  activity_rule.xml  activity_splash.xml  activity_web.xml  item_history.xml  item_leaderboard_entry.xml  item_question_manage.xml  quizo_spinner.xml  slide_rules.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
