plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.purnendu.quizo'
    compileSdk 35

    defaultConfig {
        applicationId "com.purnendu.quizo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Should be true before building release
            shrinkResources false // Should be true before building release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Necessary android libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room (consistent version)
    def room_version = "2.7.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.ktx

    // Firebase integration
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.google.services
    implementation libs.firebase.firestore

    // Gson
    implementation libs.gson

    // View Pager Dots Indicator
    implementation libs.dotsindicator
}
